%! Tex program = pdflatex
 
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{float}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{caption}
\usepackage{multicol}
\usepackage{multirow}
\geometry{papersize={21cm,29.7cm}}
\geometry{left=2.54cm,right=2.54cm,top=3.18cm,bottom=3.18cm}
\usepackage{fancyhdr}

\lstset{
    language = verilog,
    backgroundcolor = \color{white!10},    % 背景色：淡黄
    basicstyle = \small\ttfamily,           % 基本样式 + 小号字体
    rulesepcolor= \color{gray},             % 代码块边框颜色
    breaklines = true,                  % 代码过长则换行
    numbers = left,                     % 行号在左侧显示
    numberstyle = \small,               % 行号字体
    keywordstyle = \color{blue},            % 关键字颜色
    commentstyle =\color{Green!100},        % 注释颜色
    stringstyle = \color{red!100},          % 字符串颜色
    frame = single,                  % 用（带影子效果）方框框住代码块
    showspaces = false,                 % 不显示空格
    columns = fixed,                    % 字间距固定
    morekeywords = {as},                % 自加新的关键字（必须前后都是空格）
    deletendkeywords = {compile}        % 删除内定关键字；删除错误标记的关键字用deletekeywords删！
}

\pagestyle{fancy}
\lhead{\today}
\chead{}
\rhead{2020011075}
\lfoot{清华大学}
\cfoot{\thepage}
\rfoot{数字电路实验}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0pt}
\usepackage{bm}
\begin{document}
\begin{titlepage}
    \begin{center}
		\quad \\
		\quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\  
        \kaishu \fontsize{30}{15} 时序逻辑电路的控制

	\end{center}
	\vskip 10cm

    \begin{center}
        \begin{large}
        \begin{tabular}{cc}
        院\qquad 系:& ~~~~~~~~自动化系~~~~~~~~      \\
        \cline{2-2}\\
        班\qquad 级:& 自02班   \\
        \cline{2-2}\\
        学生姓名:& 彭程    \\
        \cline{2-2}\\
        学\qquad 号:&2020011075   \\
        \cline{2-2}
        \end{tabular}
        \end{large}
        \end{center}

\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{实验目的}
\begin{enumerate}
\item 学习时序逻辑电路的分析方法和设计方法
\item 学习使用硬件描述语言设计电路
\item 掌握分模块的数字电路调试方法
\end{enumerate}

\section{实验任务}

\subsection{时钟信号发生电路和矩阵键盘识别电路}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{顶层原理图.png}
    \caption{电路顶层原理图}
    \label{fig:label}
\end{figure}

\noindent 首先通过一分频器来实现占空比50\%时钟信号的提供，通过调节参数TIME可以调节频率：

\begin{lstlisting}
module DIV (CLK , CLK1 ) ;
 input CLK ;
 output CLK1 ;
 reg [24:0] count ;
 reg CLK1 ;
 parameter TIME = 24'd1250; 
 always @ ( posedge CLK) begin
	if (count==TIME) begin
		CLK1 <= ~CLK1 ;
		count <= 0;
   end
   else count <= count +1;
   end
endmodule
\end{lstlisting}

通过一矩阵键盘模块稳定读取按键输入，输出按键的键值，由于代码过长，以下分部分进行解释：\\

首先是矩阵键盘接口部分，输入包含列扫描时钟CLK,读入四位行信号 R[3:0]；输出包含数据有效标志EN，键值DATA[3:0]，列扫描信号R[3:0]，具体代码如下：
\begin{lstlisting}
    module keyboard(CLK, C, R, DATA, EN);
	input CLK;	
	input  [3:0] R;       //读入行信号
	
	output reg [3:0] DATA;
	output reg EN;        //判断数据是否有效
	reg flag;             //表示当前是否有按键按下，1则按下
	output reg [3:0] C;   // 输出列扫描信号
	reg [1:0] A;
	reg [5:0] press;      //按下时消抖的计数器
	reg [5:0] loose;      //松开时消抖的计数器  
\end{lstlisting}

其次是键盘扫描信号和消抖部分，主要思路是：用flag表示按键上一个状态，每个CLK上升沿：

若flag=0，即按键在此前处于释放状态：若输入ROW的信号全为高电平，即当前按键仍处于释放状态，
则进行列扫描；若输入的ROW信号不为高电平，表明当前有按键被按下，和flag=1的状态发生变化，不进入列扫描（即停止列扫描，使得该列一直为低电平），
进行按下防抖，若连续63个（6'b111111）时钟周期内（用press计数），每个周期都表明和此前flag的确定状态发生不同，则当前状态被认可不是抖动，flag置1，表示有按键按下，
若计数过程中出现ROW全为高电平，则认为抖动，将press置0，重新扫描和计数。

若flag=1，同理flag=0时，对松开进行消抖，用loose计数，若确认松开则将flag置0，若计数中断则将loose置0重新计数。

最终调节的参数大约可以屏蔽掉100Hz的抖动，高于该频率的抖动都可以被过滤掉，实际检验发现这种情况下矩阵键盘可以稳定工作。

\begin{lstlisting}
	always @ (posedge CLK)
	begin
		if (flag)//如果当前有按键按下
		begin
			if (R == 4'b1111)//有键松开，进行松开消抖
			begin
				EN <= 0; //数据无效
				press <= 0; //未按下
				if (loose != 6'b111111) //每个CLK信号确认当前状态 
					loose <= loose + 5'b1;
				else //连续63个时钟信号都确认发生该转变
				begin
					loose <= 0;
					flag <= 0; //确认该按键已经按下
				end
			end
			else//即R!=4'b1111,即又检测到了按键信号
			begin
				loose <= 0;//认为有抖动，从0重新计数
			end
		end
		
		else//如果当前处于释放状态,flag=0
		begin
			if (R == 4'b1111)//没有键按下，进行列扫描
			begin
                press <= 0;//有抖动则按下计数器清零
				A <= A + 2'b1;
				case (A)
					2'b00:C <= 4'b1110;
					2'b01:C <= 4'b1101;
					2'b10:C <= 4'b1011;
					2'b11:C <= 4'b0111;
					default:C <= 4'b1110;
				endcase;
			end
			else//有键按下，进行按下消抖，同时使列扫描信号停止在当前列
			begin
				loose <= 0;
				if (press != 6'b111111)
					press <= press + 5'b1;
				else
				begin
					press <= 0;
					EN <= 1;
					flag <= 1;
				end
			end
		end
	end
\end{lstlisting}

\noindent 最后根据实际行列关系给出键值：
\begin{lstlisting}
	always @ (posedge CLK) begin     //读取输出数值
	if (EN==1) begin
	case(R)
	4'b0111:case(C)
	    4'b1110:DATA[3:0] = 4'b0011;
		4'b1101:DATA[3:0] = 4'b0010;
		4'b1011:DATA[3:0] = 4'b0001;
		4'b0111:DATA[3:0] = 4'b0000;
		endcase
	4'b1011:case(C)
	    4'b1110:DATA[3:0] = 4'b0111;
		4'b1101:DATA[3:0] = 4'b0110;
		4'b1011:DATA[3:0] = 4'b0101;
		4'b0111:DATA[3:0] = 4'b0100;
		endcase
	4'b1101:case(C)
	    4'b1110:DATA[3:0] = 4'b1011;
		4'b1101:DATA[3:0] = 4'b1010;
		4'b1011:DATA[3:0] = 4'b1001;
		4'b0111:DATA[3:0] = 4'b1000;		
		endcase	 
	4'b1110:case(C)
	    4'b1110:DATA[3:0] = 4'b1111;
		4'b1101:DATA[3:0] = 4'b1110;
		4'b1011:DATA[3:0] = 4'b1101;
		4'b0111:DATA[3:0] = 4'b1100;
		endcase
	endcase
	end
	else begin
	DATA=4'd0;
	end	
	end
endmodule
\end{lstlisting}

二选一数据选择器用于切换手动调节和自动调节：

\begin{lstlisting}
    module Mux21 (A0,A1,in,out);   
    input A0,A1,in;
    output out;
    reg out; 
    always @ (*)
        begin
       if(in == 1'b1)
             out = A1;
       else
             out = A0;
        end
    endmodule 
\end{lstlisting}

状态转换器用于控制二选一数据选择器，每接受到一个高电平信号则取反：

\begin{lstlisting}
    module Change( sig, out );
    input sig ;
    output out ;
    reg out;
    always @ ( posedge sig)
    begin
     out <= ~out ;
    end
   endmodule
\end{lstlisting}

4-16译码器用于将四位二进制的按键信息翻译成按键的十进制键值：

\begin{lstlisting}
    module Decoder4_16(
        a3,
        a2,
        a1,
        a0,
        out
        );
    input a3;
    input a2;
    input a1;
    input a0;
    output reg[15:0]out;
    
    always@(a3,a2,a1,a0)begin
        case({a3,a2,a1,a0})
            4'b0000:out = 16'b0000_0000_0000_0001;
            4'b0001:out = 16'b0000_0000_0000_0010;
            4'b0010:out = 16'b0000_0000_0000_0100;
            4'b0011:out = 16'b0000_0000_0000_1000;
            
            4'b0100:out = 16'b0000_0000_0001_0000;
            4'b0101:out = 16'b0000_0000_0010_0000;
            4'b0110:out = 16'b0000_0000_0100_0000;
            4'b0111:out = 16'b0000_0000_1000_0000;
            
            4'b1000:out = 16'b0000_0001_0000_0000;
            4'b1001:out = 16'b0000_0010_0000_0000;
            4'b1010:out = 16'b0000_0100_0000_0000;
            4'b1011:out = 16'b0000_1000_0000_0000;
            
            4'b1100:out = 16'b0001_0000_0000_0000;
            4'b1101:out = 16'b0010_0000_0000_0000;
            4'b1110:out = 16'b0100_0000_0000_0000;
            4'b1111:out = 16'b1000_0000_0000_0000;
        endcase
    end
    
    endmodule
\end{lstlisting}

\subsection{星期显示电路}

星期显示电路设计流程以及实际接线图见下图：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.74]{设计图.jpg}
    \caption{显示电路设计流程}
    \label{fig:label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.07]{电路图.jpg}
    \caption{显示电路实际接线}
    \label{fig:label}
\end{figure}
（有个小插曲，这里把电源接线口弄坏了，所以最后验收的时候电源和地线以及数码管
接到了另外一块面包板上，所以上图没有接电源和地。）
\subsection{两个电路的连接}

由于FPGA板的输出高电平是3.3V，直接接到面包板上会不稳定，
所以最后我采用了将FPGA板的输出信号经过一个与门（74HC08）后再与电路相连，
这样高电平可以处于稳定，保证电路的正常工作。


\section{思考题}

用 4 位同步二进制加/减计数器74191设计一个 12 秒报时器， 要求使用加计数和减计数两种方式
实现。 画出电路图并标注输入输出端。


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{加计数原理图.png}
    \caption{加计数原理图}
    \label{fig:label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{加计数仿真.png}
    \caption{加计数仿真波形图}
    \label{fig:label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{减计数原理图.png}
    \caption{加计数原理图}
    \label{fig:label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{减计数仿真波形.png}
    \caption{减计数仿真波形图}
    \label{fig:label}
\end{figure}

在波形仿真过程中发现，Quartus II 中的LD'并不是书上所说的同步预置端，而是异步的，所以将进位数修改为1100实现了12秒报时器的功能。

其中，加计数预置为0000，输出1100信号时异步置为0000，减计数时预置为1111，输出0011信号时异步置为1111。

\section{总结}
\subsection{时序逻辑电路的设计和调试步骤}

\noindent \textbf{设计流程：}

采用模块化思想，将整体功能拆分成一个一个的功能模块，分别对其进行搭建。

对于单个时序逻辑功能模块：
先绘制状态转换图，然后根据状态转换图写出状态方程、驱动方程和输出方程，进行适当化简，
然后选择合适的触发器绘制出电路图，根据电路图进行实际搭建;或者直接根据方程进行代码编写。

\noindent \textbf{调试步骤：}

对于仿真电路图， 则可以根据仿真波形图来检查设计思路是否正确。

对于面包板上电路：

1.先从引脚处检查各个芯片 Vcc、 接地， 然后确定芯片是否正常工作；

2.可以选择从输入端或者从输出端开始， 利用信号发生器、 示波器、 万用表进行逐级调试，与理论输出进行比对。

3.用与需要功能相同的器件进行其他部分的调试，例如：在此次实验中，可以用拨码开关代替绿板的时钟信号对面包板进行调试。

\subsection{实验中遇到的问题及解决方法}

这次实验遇到了非常多的问题：
\begin{enumerate}
    \item verilog语言不熟悉，参考了很多网上的代码和教程后学会了基础语法和设计方法。
    \item 防抖模块的设计花费了很多时间，遇到了机械抖动、静电抖动、人体高电位使其抖动等各种问题，后来学会了使用示波器观测输出波形的抖动情况，通过调节参数，最后成功消除了抖动。
    \item 在即将验收的时候红板的电源接口坏了，助教帮忙焊接了一下后又坏了，最后换了一块板子继续实验。
\end{enumerate}


\subsection{实验收获}

虽然本次实验遇到了很多问题，但也有很多收获：

\begin{enumerate}
    \item 深入认识、实践了时序逻辑电路的设计搭建；
    \item 深入了解了FPGA板尤其是矩阵键盘的工作原理；
    \item 熟悉了使用硬件编程语言verilog的设计方式;
    \item 为EDA大作业2打下了良好的基础。\\
\end{enumerate}

\begin{center}
    最后感谢老师和助教们的指导！！！
\end{center}

\end{document}