%! Tex program = pdflatex
 
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\geometry{papersize={21cm,29.7cm}}
\geometry{left=2.54cm,right=2.54cm,top=3.18cm,bottom=3.18cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\today}
\chead{}
\rhead{2020011075}
\lfoot{清华大学}
\cfoot{\thepage}
\rfoot{数字电路实验}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0pt}
\usepackage{bm}
\begin{document}
\begin{titlepage}
    \begin{center}
		\quad \\
		\quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\  
        \kaishu \fontsize{30}{15} 脉冲波形发生电路的设计

	\end{center}
	\vskip 10cm

    \begin{center}
        \begin{large}
        \begin{tabular}{cc}
        院\qquad 系:& ~~~~~~~~自动化系~~~~~~~~      \\
        \cline{2-2}\\
        班\qquad 级:& 自02班   \\
        \cline{2-2}\\
        学生姓名:& 彭程    \\
        \cline{2-2}\\
        学\qquad 号:&2020011075   \\
        \cline{2-2}
        \end{tabular}
        \end{large}
        \end{center}

\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{实验目的}
\begin{enumerate}
\item 学习脉冲波形发生电路的设计方法和调试方法。
\item 学习按模块划分电路的设计与调试的方法。
\end{enumerate}

\section{实验任务}

\subsection{必做任务：LED灯控制电路}

首先根据555定时器设计了定时电路，即一个利用555定时器构成的单谐振荡器。
为了使得灯亮时长在1-5s，取电容 $C = 10\mu F$，电阻 $R = 300k\Omega$,
根据三要素法计算输出脉宽，有：

$$
t_{W}=R C \ln \frac{V_{C C}-0}{V_{C C}-\frac{2}{3} V_{C C}}=R C \ln 3=3.30 \mathrm{~s}
$$

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{定时电路.jpg}
    \caption{定时电路}
    \label{fig:label}
\end{figure}

按照实验要求中给出的电路搭建红外发射管和光电三极管控制电路，其中$R_2$选择$10k\Omega$,选择原则见思考题。
实现了当有物体挡住红外发射管时，控制电路输出高电平，为符合后续电路的需求，在总电路中，控制电路输出应当接上
一个施密特触发的反相器。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.56]{灯泡电路.png}
    \caption{红外发射管和光电三极管控制电路}
    \label{fig:label}
\end{figure}

为了保证输出脉冲宽度不受输入脉冲宽度的影响，我们需要在定时电路和光电控制电路间加一微分电路，
其功能为，当输入一个下降沿时，微分电路输出一个低电平脉冲。由于电容两端电压不能突变，当输入从高电平变为低电平时，
输出也从高电平变为低电平，之后$V_{cc}$对电容充电，使得输出电压恢复到高电平。RC的值应当选取恰当。
若时间常数 $\tau = RC$ 过大，则无法起到微分作用，若过小，则该脉冲可能会被后级电路忽略。
实验中取 $R = 100k\Omega$，$ C = 470nF$，$ \tau = RC = 4.7ms$，脉冲宽度在毫秒量级能够达到微分效果。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{微分电路.jpg}
    \caption{微分电路}
    \label{fig:label}
\end{figure}



将光电三极管、红外二极管、定时电路模块相结合，并将定时电路的输出接入 LED 灯中，即可实现
必做任务功能。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{必做任务电路图.jpg}
    \caption{必做任务整体电路}
    \label{fig:label}
\end{figure}


\subsection{选做任务：LED灯控制电路的改进}

为改进LED控制电路，我们首先需要加入一个放电模块，其功能为，当一个新的脉冲到来时，将原来电容C
上存储的电荷放掉，然后对其重新充电，其电路图如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{放电模块.jpg}
    \caption{放电模块电路}
    \label{fig:label}
\end{figure}

此外，为了计数通过物体的个数，我们还要加入一个计数模块。计数模块通过74161改装而成，其功能为：以输入脉冲作为clk信号，
计数范围为0-9，计数到9后重新从0开始计数，当二极管灭灯时计数置零，其电路图如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{计数模块.jpg}
    \caption{计数模块电路}
    \label{fig:label}
\end{figure}

将放电模块和计数模块添加到必做任务总电路中，即完成了选做任务的电路设计，选做任务整体电路图如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.26]{选做任务电路.jpg}
    \caption{选做任务整体电路}
    \label{fig:label}
\end{figure}

搭建的实际电路如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{实际电路.jpg}
\end{figure}

\section{输入输出波形观测和分析}

输入模块波形如下图所示。其中，通道1（橙色）为施密特反相器的输出波形，通道2（绿色）为光电三极管的输出波
形。从图中可以看出，每次遮挡红外对管时，光电三极管都会输出一个正脉冲，
然而，该脉冲存在一定的抖动，不适合直接输入后级。
通过施密特反相器进行处理后，输出的负脉冲为较为理想的方波信号，而且符合下一级电路的输入需要。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{1.png}
    \caption{输入模块波形}
    \label{fig:label}
\end{figure}

微分模块波形如下图所示。其中，通道1（橙色）为微分模块的输入波形，通道2（绿色）为微分模块的输出波形。可
以看出，微分模块接受输入的脉冲后输出了极窄的负脉冲，且与输入信号宽度无关。
该输出信号可作为定时电路的输入信号，可以实现即使长时间阻挡灯泡还会熄灭的功能。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{2.png}
    \caption{微分模块波形}
    \label{fig:label}
\end{figure}

定时模块波形如下图所示。其中通道1（橙色）为定时模块的输入波形，通道2（绿色）为定时模块的输出波形。
可以看出，每次脉冲到来时，定时电路都会输出一定时间长度的高电平信号，如果在该时间长度内有新的脉冲到来
，则重新输出一段该时间长度的信号，达到物体连续通过时LED灯常亮的效果。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{3.png}
    \caption{定时模块输入输出波形}
    \label{fig:label}
\end{figure}

定时模块电容的充放电情况如下图所示。
其中通道1（橙色）为定时模块的输出波形，通道2（绿色）为电容两端波形。可以看出，当输出信号变为高电平时，电容均会开始充电。当电容充电至$\frac{2}{3}V_{CC}$时，输
出端变为低电平，与此同时电容放电，恢复电压为0。读图可知，电容充电的最大值基本满足32VCC，符
合理论分析。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{5.png}
    \caption{电容充放电波形}
    \label{fig:label}
\end{figure}
定时模块改进后电容的充放电波形如下图所示。
其中通道1（橙色）为定时模块的输出波形，通道2（绿色）为电容两端波形。可以看出，
在原来功能的基础上，当电容充电过程中再次给入高电平触发时，电容会迅速放电至0然后重新开始充电。
从而实现的连续障碍物重复触发的功能。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{4.png}
    \caption{改进后电容充放电波形}
    \label{fig:label}
\end{figure}


\section{实验总结}

\subsection {脉冲发生电路的设计和调试步骤：}

\noindent \textbf{设计步骤:}

\begin{enumerate}
    \item 分析任务要求、 输入输出的逻辑变量规定等；
    \item 根据功能划分模块，确定每一模块的输入信号、输出信号之间的关系；
    \item 根据模块功能确定所需的电器元件，分析脉冲波形的产生原理画出波形图病据此绘制电路图；
    \item 搭接电路，验证电路是否满足要求。
\end{enumerate}

\noindent \textbf{调试步骤:}
\begin{enumerate}
\item 从引脚处检查各个芯片 $V_{cc}$、 接地是否正确，然后确定芯片是否正常工作;
\item 对每个电路模块，利用示波器或万用表观察其输入波形、输出波形，找出其中不符合预期设计的模块；
\item 对于不符合预期的模块进行单独调试，可以用实验板上的拨码开关来模拟高低电平或模拟脉冲信号；
\item 找到与理论值不符合的地方并分析原因，正向或者反向查找错误根源；
\item 将调试完、功能正常的模块接入电路进行检验。
\end{enumerate}

\subsection{其他功能电路的设计和调试步骤}

\noindent \textbf{输入模块：}

根据已有的原理图设计输入电路时，关键在于选取$R_1$、$R_2$的阻值（$R_1=1k\Omega$、$R_2=10k\Omega$选取方法见思考题）。

若输出和期望值不符合，应检查两管引脚是否接反，电阻阻值是否正确，若仍有问题，考虑两管可能有损坏，可以尝试更换元件进行调试。

\noindent \textbf{微分模块：}

利用RC电路的微分特性进行电路设计，关键在于R和C的选取，选取的数值和理由已经在2.1的电路设计中阐述过。总体来说是使得$\tau$值处于毫秒数量级
，使得输出脉冲比输入窄但又不至于被后级电路忽略。

对于该模块的调试，由于脉冲较窄，需要利用示波器观察，实验过程观察到的窄脉冲符合预期现象。

\noindent \textbf{计时器模块：}

利用555定时器构成的单谐振荡器设计了计数器模块，电阻电容的选取原则也在2.1中陈述过，总体来说满足输出脉宽在1-5秒间即可，
所以采用电容 $C = 10\mu F$，电阻 $R = 300k\Omega$。

调试时可用拨码开关模拟输入信号，观察输出信号的变化情况，据此进行调试。

\noindent \textbf{放电模块：}

放电模块主要用一个三极管构成，电路连接较为简单

调试时首先检查三极管信号以及其连接是否正确，之后使用示波器观察电容两端放电情况，若可以实现放电则说明三极管正常工作。

\noindent \textbf{计数模块：}

计数模块通过74161改装而成，为了使计数到9后重新从0开始计数，
需要在输出为1001是进行异步置0，用与非门实现；
当二极管灭灯时计数置零，将二极管输入端接入RD'实现。

计数模块的调试利用一个拨码开关作为模拟输入，来回拨动开关观察是否按预期值变化，从而进行相应调试。

\subsection{实验中遇到的问题以及解决方法}

实验接线过程中遇到一些普通的接线问题，利用上述的调试方法予以解决。

此外，在验收时遇到了第一个触发后计数为0，第二个触发后计数为1的问题。经过分析后我意识到，在电路连接中，
clk的高电平信号比二极管输入端的高电平信号先达到74161的输入端，导致第一个高电平到达时还处于异步置0的状态。

为了解决这个问题，在最终实际电路的连接中，我在clk信号输入74161芯片之前加入了一个反相器，将上升沿进行了一个毫秒级别的延迟，
由此成功使得第一下障碍物的计数变为1。


\section{思考题}

\noindent \textbf{1.$R_1$的选取应考虑哪些因素？这次实验中$D_1$导通的正向电流是多少、导通压降是多少？}

首先 $ R_{1} $ 不能过小, 否则红外发射管上的电流过大容易将其损坏; $ R_{1}$  也不能过大, 否则产生的电流过小不足以使红外发射管发出红外光。即:
$$
\frac{V_{\mathrm{CC}}-V_{\mathrm{D}}}{I_{\max }} \leq R_{1} \leq \frac{V_{\mathrm{CC}}-V_{\mathrm{D}}}{I_{\min }}
$$

其中  $V_{\mathrm{D}}$  是红外发射管的导通压降, 
 $I_{\max }$  表示发射管能承受的最大电流, $ I_{\min } $ 表示使红外发射管发光的最小电流。

 本实验中测得  $D_{1}$  的正向导通电流为  $3.70 \mathrm{~mA}$ ，导通压降为  $1.217 \mathrm{~V} $ 。

\noindent \textbf{2.请简述$R_2$选取原则。在实验中使用的是74HC系列器件，若将其更换为74LS系列器件$R_2$取值会发生什么变化？}

$R_2$的选取不能过大，否则无无光照时无法上拉至高电平；$R_2$选取不能过小，否则有光照时$R_2$上的压降太小，无法使输出下拉至低电平。即：

\begin{align}
    V_{C C}-I_{C} R_{2} & \leq V_{I L(\max )} \nonumber\\
    \frac{R_{i n} V_{C C}}{R_{2}+R_{i n}} & \geq V_{I H(\min )} \nonumber
\end{align}

$I_C$大概是微安到毫安量级，实验中取$R_2=10k\Omega$ 发现光电三极管能正常工作。

若更换为74LS系列器件，需要考虑后级器件的漏电流，当输出为低电平时，后级有约1mA的漏电流，
对于1mA的漏电流，会导致三极管导通电流变大，输出的低电平值变高，低电平质量变低，为此，需要增大$R_2$的值，三极管导通时内电阻约为几欧姆至几十欧姆，

当输入为高电平时，后级有流入TTL的微安级的漏电流
导致 $R_2$ 上的压降增大，因而 $R_2$ 的最大取值会减小


因此，只需要将$R_2$的最小值适当增大，最大值适当减小即可。


\end{document}