%! Tex program = pdflatex
 
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\geometry{papersize={21cm,29.7cm}}
\geometry{left=2.54cm,right=2.54cm,top=3.18cm,bottom=3.18cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\today}
\chead{}
\rhead{2020011075}
\lfoot{清华大学}
\cfoot{\thepage}
\rfoot{数字电路实验}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0pt}
\usepackage{bm}
\begin{document}
\begin{titlepage}
    \begin{center}
		\quad \\
		\quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\  
        \kaishu \fontsize{30}{15} 常用电子仪器的使用

	\end{center}
	\vskip 10cm

    \begin{center}
        \begin{large}
        \begin{tabular}{cc}
        院\qquad 系:& ~~~~~~~~自动化系~~~~~~~~      \\
        \cline{2-2}\\
        班\qquad 级:& 自02班   \\
        \cline{2-2}\\
        学生姓名:& 彭程    \\
        \cline{2-2}\\
        学\qquad 号:&2020011075   \\
        \cline{2-2}
        \end{tabular}
        \end{large}
        \end{center}

\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{实验目的}
\begin{enumerate}
\item 在理解 TTL、 CMOS 门电路的工作原理和电特性的基础上，学习并掌握其电特性主要参数的测试
方法。
\item 学习查阅集成电路芯片数据手册。
\item 学习并掌握数字集成电路的正确使用方法
\end{enumerate}

\section{实验任务}

\subsection{CMOS与非门CD4011的电压传输特性}

按下图方式连接电路，$ v_I$ 是 100Hz、 0 $\sim$ 5V 、对称性 50\% 的锯齿波，示波器调为 XY 模式，
通道 1接 $v_I$，通道 2 接 $v_O$。\\

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{必做1电路.png}
    \caption{电压传输特性电路}
    \label{fig:label}
\end{figure}

\noindent 电压传输特性曲线：

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{必做1.png}
    \caption{电压传输特性曲线（XY模式）}
    \label{fig:label}
\end{figure}

\noindent 数据记录：

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline  阈值电压$V_{TH }$ &  输入噪声容限$V_{NH}$&输入噪声容限$V_{NL}$\\
        \hline  2.312V&2.688V&2.294V\\
        \hline
    \end{tabular}
\end{center}


\subsection{CMOS 与非门 CD4011 的低电平输出特性}

低电平输出特性电路图如下：

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{必做2电路.png}
    \caption{输出特性电路}
    \label{fig:label}
\end{figure}

\noindent 逐点法做出CMOS与非门输出特性曲线如图：

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{输出特性曲线.png}
    \caption{输出特性曲线}
    \label{fig:label}
\end{figure}

输出特性曲线利用最小二乘法拟合得到的直线为：
$$
V_O=244.31I_{OL}-6.2474
$$

相关系数$R^2=0.9991$,表示曲线具有较强相关性。

而电路中有：$V_O=R_{ON}\cdot I_{OL}$,
故拟合直线斜率即为$R_{ON}$, 即MOS管输出低电平时：
$$
R_{ON}=244.31\Omega
$$

数据记录、$V_{DD}$的值、$I_{OL}$的计算如下：
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline $R_L/\Omega$&$ \infty $&24k&15k&10k&9.1k&8.2k&7.5k&5.1k&4.7k&3.6k&2.4k \\
        \hline  $V_0/mV$&0&48.7&77.4&116.2&127.5&141.4&152.9&225.4&248.2&319.8&473.0\\
        \hline $I_0/mA$&0&0.214&0.338&0.505&0.553&0.613&0.661&0.967&1.057&1.346&1.929 \\
        \hline $R_L$实测$/\Omega$&$\infty$ &23.77k&15.00k&9.94k&9.06k&8.15k&7.54k&5.08k&4.63k&3.58k&2.42k\\
        \hline $V_{DD}/V$&5.14&5.14&5.14&5.14&5.14&5.14&5.14&5.14&5.14&5.14&5.14\\
        \hline
    \end{tabular}
\end{center}


\subsection{CMOS 与非门 CD4011 的传输延迟时间 $t_{PHL}$、$ t_{PLH}$}

\noindent 输入输出波形如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{必做3.png}
    \caption{$t_{PHL}$测量波形图}
    \label{fig:label}
\end{figure}



\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.42]{必做3-2.png}
    \caption{$t_{PLH}$测量波形图}
    \label{fig:label}
\end{figure}

\noindent 传输延迟时间记录如下:
\begin{center}
    \begin{tabular}{|c|c|}
        \hline ~~~~~~~~$t_{PHL}$~~~~~~~~ & ~~~~~~~~ $t_{PLH}$~~~~~~~~ \\
        \hline 62ns&38ns\\
        \hline
    \end{tabular}\\
\end{center}

\subsection{CMOS 与非门 CD4011 的动态功耗}

\noindent 动态功耗电路如下：

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{必做4电路.png}
    \caption{动态功耗电路}
    \label{fig:label}
\end{figure}

实验中，电流取样电阻R的阻值应当适中。若R值过小，则测得的电压值太小，
容易受到噪声干扰；若R值过大，则可能影响电路的逻辑功能。因此本实验中取 R = 1000$\Omega$。

 输入输出波形如下：
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{必做4.png}
    \caption{动态功耗输入输出波形}
    \label{fig:label}
\end{figure}

\subsection{高速 CMOS 与非门 74HC00 的噪声容限(选做)}


\noindent 电压波形和传输特性曲线如下:
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.48]{选做1-1.png}
    \caption{YT模式下波形图}
    \label{fig:label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{选做1.png}
    \caption{XY模式下波形图}
    \label{fig:label}
\end{figure}

\noindent 数据记录：
\begin{center}
    \begin{tabular}{|c|c|}
        \hline  输入噪声容限$V_{NH}$&输入噪声容限$V_{NL}$\\
        \hline  1.825V&1.581V\\
        \hline
    \end{tabular}
\end{center}

\noindent 对实验现象的分析：

本实验结果与实验一的结果有显著不同，原因是两CMOS门的制作工艺和内部结构不同，
使得 74HC00输入端、输出端与 $V_{DD}$、$ V_{SS} $之间存在较大的寄生电感。
CD4011输入电压由低电平向高电平跳变时，为一条较窄的直线。
而74HC00 在输入电压由低电平向高电平跳变时， 一个输入电压可能对
应着多个输出电压，所以出现了一段非常明显的非线性区域，在读取输入和输出噪声容限时
应该读取到不稳定区域的边界就停止，因此74HC00的噪声容限比CD4011小,
但是事实上74HC系列的可兼顾速度和功耗，是一种改进型的CMOS技术。


\subsection{TTL 与非门 74LS00 的输入端负载特性(选做)}

\noindent 实验电路图如下：

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{选做2电路.png}
    \caption{电压波形(YT模式)}
    \label{fig:label}
\end{figure}


\noindent 数据记录：\\
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline $R_{P} / k \Omega$ & 0 & 1.34 & 3.06 & 3.58 & 3.63 & 3.86 & 6.87 & 7.36&7.84 \\
        \hline $V_{I} / V$ & 0 & 0.254 & 0.502 & 0.562 & 0.574 & 0.598 & 0.863 & 0.889 &0.920\\
        \hline $V_{O} / V$ & 3.374 & 3.372 & 3.371 & 3.376 & 3.373 & 3.371 & 3.351 & 3.235&3.105 \\
        \hline
    \end{tabular}
\end{center}



\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline $R_{P} / k \Omega$ & 8.04 & 8.56 & 9.32 & 9.95 & 11.07 & 12.66 & 16.73&48.50 &$ \infty$ \\
        \hline $V_{I} / V$ & 0.945 & 0.985 & 1.012 & 1.043 & 1.049 & 1.071 & 1.074 & 1.109 &1.233\\
        \hline $V_{O} / V$ & 2.994 & 2.715 & 2.365 & 1.991 & 0.969 & 0.249 & 0.235 & 0.121&0.109\\
        \hline
    \end{tabular}
\end{center}

根据以上数据，当输入端下拉到地时，输入低电平 $V_{IL}$ = 0V ，输出高电平$ V_{OH} $为3.37V ；
当输入端接大电阻或悬空时，输入高电平 VIH = 1.23V ，输出低电平大致稳定于 0.11V 。\\

\noindent 从数据中读取的输入输出特性如下：\\
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline  输入低电平 $V_{IL}/V$& 输入高电平 $V_{IH}/V$& 输出低电平 $V_{OL}/V$ &输出高电平 $V_{OH}/V$\\
        \hline  0.00&1.23&0.11&3.37\\
        \hline
    \end{tabular}
\end{center}

\noindent 输入端负载特性曲线如下：\\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{输入端负载特性曲线.jpg}
    \caption{输入端负载特性曲线}
    \label{fig:label}
\end{figure}


\section{实验总结}

\noindent \textbf{1.测试方法以及注意事项：}

\noindent \textbf{测试方法:}

\begin{enumerate}
    \item CD4011电压传输特性曲线：通道 1 接输入 $V_I$，通道 2 接输出 $V_O$，利用 XY 时基模式观察。
    \item CD4011低电平输出特性：改变$R_L$的值，测量输出低电平 $V_O$ 的值，计算 $I_{OL}$ 的值，作出V-I曲线，通过曲线读出$R_{ON}$。
    \item CD4011传输延迟时间：通道 1 接输入 $V_I$，通道 2 接输出 $V_O$，取上升或下降过程中 50\% 位置测量传输延迟时间。
    \item CD4011动态功耗：通道 1 接输入 $V_I$，通道 2 接取样电阻两端的电压，通过电阻上的电压反应电流值。
    \item 74HC00噪声容限: 通道 1 接输入 $V_I$，通道 2 接输出 $V_O$，利用 XY 时基模式的图像得到噪声容限。
    \item 74LS00输入端负载特性：改变输入端接入负载$R_P$的取值，记录$V_I$、$V_O$，读取输入、输出的低、高电平，绘制输入端负载特性曲线
\end{enumerate}

\noindent \textbf{注意事项:}
\begin{enumerate}

\item 了解芯片的引脚排列，电源和接地引脚不能接错,未接入电路的CMOS门电路输入端不可悬空。
\item 门电路的输入信号的高低电平要符合电平标准。
\item 输入信号应先在示波器上调好之后，才可以接到电路中。
\item 测量可调电阻的阻值时，必须断电、断开电阻所在支路的连线。
\end{enumerate}

\noindent \textbf{2.在实验中遇到的问题及解决方法}
\begin{enumerate}
\item 74LS00的实验中，由于所查的芯片和实际使用的芯片版本上可能有区别，导致引脚不同，最后靠同学提醒改正。
\item 必做任务四选择取样电阻的大小时，开始并不知道如何选取，之后经分析觉得应当取一大小适中的电阻，
经过尝试了$100\Omega$,$1k\Omega$,$5k\Omega$,$10k\Omega$等几组电阻取值后，最终选择的$1k\Omega$作为取样电阻
\end{enumerate}

\noindent \textbf{3.实验收获}
\begin{enumerate}
    \item 掌握了对于未知芯片，查阅数据手册的能力。
    \item 增强了示波器使用的熟练度。
    \item 加深了对门电路输入输出特性、功耗、延迟时间等方面的理解。
    \item 加深了对CMOS工艺和TTL工艺的区别的认识。
\end{enumerate}




\section{思考题}

\noindent \textbf{1.在 CMOS 数字集成电路中，如 CD4011，若仅用其中的一个门电路，其余门电路的输入端应该
如何处理？为什么？}

其余门电路应当统一接地或者接高电平，不能悬空使用。

\noindent 原因：

MOS 管输入阻抗很大，悬空时周围微弱的信号就会对其造成较大干扰。

若 CMOS 输入端引脚悬空容易积累静电电压，其瞬时电压可达上千伏，可能击穿栅极和衬底之间的绝缘层，使门电路损坏。


\noindent \textbf{2.在 TTL 数字集成电路中，如 74LS00，若仅用其中的一个门电路，其余门电路的输入端应该如
何处理？为什么？}

其余门电路的输入端可以悬空，但最好统一接高电平。

\noindent 原因：

由 TTL 门电路的结构可知，输入端悬空相当于接入了高电平，但还是可能受到静电影响或干扰工作电路。

TTL 接低电平时, $V_DD$ 通过电阻与 PN 结下拉到地，会产生1mA左右的电流；
而接高电平时，PN 结反偏，漏电流是微安量级，小于接低电平时的电流，故为了降低功耗、延长使用寿命应接入高电平。

\noindent \textbf{3.如要观测 CMOS 门电路的直流噪声容限与电源电压的关系，需改变图 1 电路中芯片工作电压
$V_{DD}$ 和测试电路输入信号 $V_I$。请你根据实验室现有的仪器设备及其主要技术指标判断能否进行实验。如
能，请写出 $V_{DD}$ 和 $V_I$ 的取值，并画出电压传输特性曲线；如不能，请说明原因。}

\noindent 可以进行实验。

实验室可提供如下电压：一路信号选取为直流电压，作为 $V_{DD}$，
另一路信号选为频率为 100Hz，直流偏置为$\frac{1}{2} V_{DD}$ 的锯齿波，作为输入信号$ V_I$，即可进行实验。

74HC00 的 $V_{DD}$ 取值为 2V $\leq$ VDD $\leq$ 6V ，CD4011 的 $V_{DD}$ 取值为 3V $\leq$ VDD $\leq$ 12V 。

输入信号 $V_I$ 应当满足 0 $\leq$ $V_I$ $\leq$ $V_{DD}$。

因此，仅需满足上述条件即可正常观测。

\noindent 预计曲线如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{思考题3.jpg}
    \caption{直流噪声容限与电压关系}
    \label{fig:label}
\end{figure}


\noindent \textbf{4.在如图6所示的两个电路中，不同工艺的数字集成电路在互相对接时应该满足什么条件？}


\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{思考题4.png}
\end{figure}

应满足输出高电平的最小值高于输入高电平的
最小值， 且输出低电平的最大值低于输入低电平的最大值。 
同时， 高电平输出电流最大值要
大于总输入电流， 低电平输出电流的最大值要大于总输入电流。 也就是（m 为输入端个数， n 为门个数）：
    $$
    V_{O H(\min )} \geq V_{I H(\min )} 
    $$
    $$
    V_{O L(\max )} \leq V_{I L(\max )}  
    $$
    $$
    \mid I_{O H(\max )} \mid \geq n I_{I H}(\max ) 
    $$
    $$
    I_{O L(\max )} \geq m\left|I_{I L(\max )}\right| 
    $$

    \noindent（a）中:
    
    $V_{CC}=5V$:74LS00 $V_{O L(\max )}=0.5 \mathrm{~V}, V_{O H(\min )}=2.5 V, I_{O L(\max )}=   8 m A, I_{O H(\max )}=0.4 m A$;

    $V_{DD}=12V$ :CD4011 $V_{I L(max )}=4.8 V, V_{I H(min )}=7.2 V,\mid I_{I N(max )} \mid =0.1 \mu A$ 
    
    为了确保 TTL 输出的高电平能够驱动 CMOS 门电路， 需要采用 OC 结构的输出门作为驱动门，取上拉 $V_{DD′}$ = 12V ，
    取合适大小的上拉电阻 $R_L$ 以提高电平值。\\


   
    \noindent (b)中：电压关系合适，只需满足电流关系

    $$
    \mid I_{O H(\max )} \mid \geq 2n I_{I H}(\max ) 
    $$
    $$
    I_{O L(\max )} \geq n\left|I_{I L(\max )}\right| 
    $$

    $V_{DD}=5V$ :CD4011 $\mid I_{OH(max)} \mid =0.88 m A$ 

    $V_{CC}=5V$:74LS00 $ I_{I L(\max )}=   0.4 m A, I_{I H(\max )}= 20 \mu A$;
    
    由上述参数计算得： CD4011 与非门可驱动两个 74LS00与非门


\section{原始数据}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{原始数据.jpg}
\end{figure}


\end{document}