%! Tex program = pdflatex
 
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\geometry{papersize={21cm,29.7cm}}
\geometry{left=2.54cm,right=2.54cm,top=3.18cm,bottom=3.18cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\today}
\chead{}
\rhead{2020011075}
\lfoot{清华大学}
\cfoot{\thepage}
\rfoot{数字电路实验}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0pt}
\usepackage{bm}
\begin{document}
\begin{titlepage}
    \begin{center}
		\quad \\
		\quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\  
        \kaishu \fontsize{30}{15} 组合逻辑电路的设计

	\end{center}
	\vskip 10cm

    \begin{center}
        \begin{large}
        \begin{tabular}{cc}
        院\qquad 系:& ~~~~~~~~自动化系~~~~~~~~      \\
        \cline{2-2}\\
        班\qquad 级:& 自02班   \\
        \cline{2-2}\\
        学生姓名:& 彭程    \\
        \cline{2-2}\\
        学\qquad 号:&2020011075   \\
        \cline{2-2}
        \end{tabular}
        \end{large}
        \end{center}

\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{实验目的}
\begin{enumerate}
\item 学习组合逻辑电路的分析方法和设计方法。
\item 初步学会分析实验现象，并且使用仪器查找、排除电路故障的方法
\end{enumerate}
\section{预习任务}
\noindent  查阅74系列门电路芯片和CD4511B数据手册\\
     
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline  芯片 &  功能  &  芯片  &  功能 \\
        \hline $74 \mathrm{HC} 00$ & 2  输入四与非门  & $74 \mathrm{HC} 02$ & 2  输入四或非门  \\
        \hline$74 \mathrm{HC} 08 $& 2  输入四与门  &$ 74 \mathrm{HC} 11 $& 3  输入三与门  \\
        \hline$74 \mathrm{HC} 14$ &  六倒相器（施密特触发）  & $74 \mathrm{HC} 161$ & 4  位二进制同步计数器  \\
        \hline$74 \mathrm{HC} 20$ & 4  输入双与非门 & $74 \mathrm{HC} 27 $& 3  输入三或非门  \\
        \hline$74 \mathrm{HC} 74$ &  双上升沿 D 触发器  &$ 74 \mathrm{HC} 86$ & 2  输入四异或门  \\
        \hline
    \end{tabular}
\end{center}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC00.png}
    \caption{74HC00}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC02.png}
    \caption{74HC02}
    \end{minipage}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC08.png}
    \caption{74HC08}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC11.png}
    \caption{74HC11}
    \end{minipage}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC14.png}
    \caption{74HC14}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=5cm]{74HC161.png}
    \caption{74HC161}
    \end{minipage}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC20.png}
    \caption{74HC20}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC27.png}
    \caption{74HC27}
    \end{minipage}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC74.png}
    \caption{74HC74}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=6cm]{74HC86.png}
    \caption{74HC86}
    \end{minipage}
\end{figure}

   
\noindent 实验板左上角一位数码管CD4511B:
    
\begin{figure}[H]
        \centering
        \includegraphics[scale=0.6]{CD4511B.png}
        \caption{CD4511B}
        \label{fig:label}
\end{figure}






\section{实验任务}

\subsection{必做任务-2位加减运算电路的设计与搭建}

\noindent（1）用门电路设计一位全加器

一位全加器真值表如下：
\begin{center}
    \begin{tabular}{ccc|cc}
        \hline $\mathrm{A}$ & $\mathrm{B}$ & $\mathrm{CI}$ &$ \mathrm{S}$ & $\mathrm{CO}$ \\
        \hline 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 \\
        0 & 1 & 0 & 1 & 0 \\
        0 & 1 & 1 & 0 & 1 \\
        1 & 0 & 0 & 1 & 0 \\
        1 & 0 & 1 & 0 & 1 \\
        1 & 1 & 0 & 0 & 1 \\
        1 & 1 & 1 & 1 & 1 \\
        \hline
    \end{tabular}
\end{center}

 根据真值表可知，一位全加器的逻辑式如下：

\begin{align}
    S&=A B^{\prime} C I^{\prime}+A^{\prime} B C I^{\prime}+A^{\prime} B^{\prime} C I+A B C I \nonumber\\
    &=A \oplus B \oplus C I \nonumber \\
    C O&=A B C I^{\prime}+A^{\prime} B C I+A B^{\prime} C I+A B C I \nonumber\\
    &=A \cdot B+A \oplus B \cdot CI\nonumber\\
    &=\left(((A \oplus B) C I)^{\prime}(A B)^{\prime}\right)^{\prime} \nonumber
\end{align}

 故一位全加器电路图设计如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.08]{一位全加器.jpg}
    \caption{一位全加器电路图}
    \label{fig:label}
\end{figure}

\noindent（2）用2个1位全加器接成1个2位全加器


2位全加器连接方式如下如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{2位.jpg}
    \caption{2位全加器电路图}
    \label{fig:label}
\end{figure}

\noindent（3）用2位全加器实现加减运算

输入端：用M表示加减运算（M=0为加法，M=1为减法），$B_1B_0$和$A_1A_0$分别
表示进行加减运算的两个两位二进制数（减法时$A_1A_0$是被减数，$B_1B_0$是减数）。
由于之前已经封装好了2位全加器，此处将$B_1B_0$和$A_1A_0$输入全加器的输入端，
输出为高位$S_1$,低位$S_0$，进位$CO$。将$S_1$、$S_0$和$CO$作为新的输入。

输出端：我们希望输出端有三位数值位（最大加法结果为6），和1位符号位（减法会出现负数）。

在进行减法运算时，根据补码计算原则，需要对$B_1B_0$进行取反加一的操作，
这个加一可以通过减法时取低位进位为1实现，发现M满足加法为0，减法为1，
故将M接入低位进位端。

由上面的分析，列出真值表如下：

\begin{center}
    \begin{tabular}{c|cccc|cccc}
        \hline  运算结果  & $\mathrm{M}$ & $\mathrm{CO}$ & $S_{1}$ & $S_{0}$ & $\mathrm{~N}$ &$ Y_{2} $&$ Y_{1}$ &$ Y_{0}$ \\
        \hline 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
        2 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
        3 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 \\
        4 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
        5 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 \\
        6 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 \\
        - & 0 & 1 & 1 & 1 & - & - & - & - \\
        - & 1 & 0 & 0 & 0 & - & - & - & - \\
        -3 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 \\
        -2 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 \\
        -1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 \\
        0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        1 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 \\
        2 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\
        3 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 \\
        \hline
    \end{tabular}
\end{center}

根据真值表，逻辑式如下：
\begin{align}
    Y_{2} & = C I^{\prime} \cdot C O \nonumber \\
    Y_{1} & = S_1{S_0}^\prime+CI^\prime S_1 +COS_1+CICO^\prime {S_1}^\prime\nonumber \\
    &=S_{1} \oplus\left(C I \cdot C O^{\prime} \cdot S_{0}\right) \nonumber \\
    Y_{0} & = S_{0}  \nonumber \\
    N & = C I \cdot C O^{\prime} \nonumber
\end{align}

根据逻辑表达式绘制电路图如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.08]{加减器.jpg}
    \caption{2位加减运算电路图}
    \label{fig:label}
\end{figure}

在整个电路中
共使用了 7 个异或门， 7 个与非门， 2 个或非门，
3个反相器，根据芯片的功能，需要 5 片芯片（两片 74HC00、一片
74HC02、两片 74HC86），其中利用2个或非门和一个与非门充当非门。

为了接线的工整，设计面包板接线如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.18]{面包板设计.jpg}
    \caption{2位加减运算电路面包板设计图}
    \label{fig:label}
\end{figure}

最后的实际接线如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.07]{实际接线.jpg}
    \caption{2位加减运算电路实际接线图}
    \label{fig:label}
\end{figure}

为了调试方便，我先搭建了一位加法器（红线部分），
调试成功后搭建第二位加法器及后段部分（蓝线部分），极大提高了调试效率。


\subsection{选做任务-观测竞争冒险现象并予以消除}

实验前理论分析如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.13]{竞争冒险分析.jpg}
\end{figure}

利用CD4011搭建电路图后观察$v_I$和 $v_O$波形如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{选做1-1.png}
    \caption{原始电路的竞争-冒险现象}
    \label{fig:label}
\end{figure}

可以观察到在$v_I$发生改变后出现了明显的尖峰电压，即有明显的竞争-冒险现象。
在本实验中，为了不改变电路结构我们采用接入一个滤波电容来消除竞争-冒险现象。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.07]{并联电容.jpg}
    \caption{接入电容电路图}
    \label{fig:label}
\end{figure}


在选取电容值时，我们希望该电路的 $\tau=RC $ （根据实验二可知R大约为250$\Omega$）大于竞争冒险现象的脉冲宽度$t_w$（根据实验二可知大约为50ns），但也不能过大以免影响到后续电路。

若$\tau=RC=t_w $ ,解得：$C \approx  200pF$,则电容适合选取为1个数百纳法的电容，根据试验箱中的元器件，我们选择了编号为681的680nF的电容。

利用滤波电容消除竞争冒险现象后的波形如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{选做1-2.png}
    \caption{消除竞争-冒险现象}
    \label{fig:label}
\end{figure}

观察到，竞争冒险现象产生的脉冲电压明显消除了，说明理论分析和实验结果正确，

\section{实验总结}

\noindent \textbf{1.组合逻辑电路的设计和调试步骤：}

\noindent 设计步骤：

先设计一位全加器，再根据全加器输出结果的真值表设计2位加减器。具体设计已在前文实验分析中描述，此处不再赘述。
\\

\noindent 调试步骤：

秉持模块哈思想，先搭建两个一位全加器，验证其逻辑功能（可以用不同颜色的线区分）。

确保逻辑功能后认为全加器已经封装，再连接其余门电路。

当输出和预期不符时，从输出端向前查找，直到找到错误处。


\noindent \textbf{2.实验中遇到的问题及解决方法:}

再进行加减法运算器搭建时，第一次搭建完成后输出结果与正确结果不符。

采用回退法从结果出发向前每个逻辑门引脚寻找原因，最终发现是一处接线错误，最终成功解决问题。

\noindent \textbf{3.实验收获:}

第一次进行了组合逻辑电路的搭建，了解了搭建流程以及存在的问题。

熟练了面包板、芯片、导线、剥线钳的使用方法。

掌握了面包板的设计方法，掌握组合逻辑电路的调试方法。

深入了解“竞争-冒险”现象产生原因及消除方法。

\section{思考题}

\noindent \textbf{1.试分析选做任务电路，若采用在输出端加滤波电容的方式消除竞争冒险，该电容会对输出信号有
何影响？试讨论该电容值的选取并给出理论依据。}


$R_{eq}$为门电路输出端内阻。所以当输出电压  $v_{O}$  频率为 $ \omega $时 ，在输出端和地之间接入一个电容（容值为C）后有:
$$
{v_{O }}^\prime=\frac{\frac{1}{j \omega C}}{R+\frac{1}{j \omega C}} v_{O }=\frac{1}{j \omega R C+1} v_{O }
$$

故对于交流成分, 经过滤波电容后, $ {v_{O }}^\prime=\frac{1}{\sqrt{1+\omega^{2} C^{2} R_{e q}^{2}}}$ 。

在选做任务的分析中，已讨论了电容值的选取原则，此处再简单概括一下(具体计算参见选做任务的分析)。原则即是，让$\tau=RC$和脉冲宽度$t_w$处于同一数量级,
C可以取的略大，如选做1中我们分析的那样选择大于200nF的680nF，这样即可以有效消除竞争-冒险现象。
\\

\noindent \textbf{2.请根据你的 1 位全加器电路设计，并查阅相应门电路的数据手册。试分析该电路传输延迟时间是
多少？并说明电路传输延迟时间与哪些因素相关。}

一位全加器电路图：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.04]{一位全加器.jpg}
    \caption{一位全加器电路图}
    \label{fig:label}
\end{figure}

实验使用了 74HC86 作为异或门与 74HC00 作为与非门。
查阅数据手册得， 74HC86的$ t_{pd}$ = 12ns， 74HC00 的$ t_{pd} $= 9ns。
根据电路图可知， $t_{pd}$ = 9 + 9 + 12 = 30ns，$ t_{cd}$ = 12ns。

传输延迟时间取决于：芯片的种类、工艺、供电电压，环境因素（温度、湿度），电路的连接方式（串接的逻辑门的个数）等。

\end{document}