%! Tex program = pdflatex
 
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\geometry{papersize={21cm,29.7cm}}
\geometry{left=2.54cm,right=2.54cm,top=3.18cm,bottom=3.18cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\today}
\chead{}
\rhead{2020011075}
\lfoot{清华大学}
\cfoot{\thepage}
\rfoot{数字电路实验}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0pt}
\usepackage{bm}
\begin{document}
\begin{titlepage}
    \begin{center}
		\quad \\
		\quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\
        \quad \\  
        \kaishu \fontsize{30}{15} 常用电子仪器的使用

	\end{center}
	\vskip 10cm

    \begin{center}
        \begin{large}
        \begin{tabular}{cc}
        院\qquad 系:& ~~~~~~~~自动化系~~~~~~~~      \\
        \cline{2-2}\\
        班\qquad 级:& 自02班   \\
        \cline{2-2}\\
        学生姓名:& 彭程    \\
        \cline{2-2}\\
        学\qquad 号:&2020011075   \\
        \cline{2-2}
        \end{tabular}
        \end{large}
        \end{center}

\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{实验目的}
\begin{enumerate}
\item 了解示波器、函数信号发生器、数字万用表等常用电子仪器的基本功能和主要技术指标。
\item 熟悉DSO-X 2012A示波器使用方法。
\item 掌握TFG6920A型函数信号发生器的使用方法。
\end{enumerate}
\section{预习任务}
\begin{enumerate}
    \item 阅读《数字示波器用户指南》和《函数发生器用户指南》，完成以下内容：
    
    （1）了解示波器、信号发生器的基本功能与用途。

    （2）阅读《数字示波器用户指南》P27和P35，熟悉示波器的前面板和屏幕显示信息定义。
    
    （3）阅读《数字示波器用户指南》P43~P44，了解示波器XY模式测量相位差的方法。


    \item 阅读网络学堂中《几种函数波形的主要电参数及其测量方法》，完成以下内容：
    
    （1）了解函数波形的幅度、周期、相位差等主要电参数的测试点及其测量方法。
    
    （2）画出矩形脉冲波、锯齿波和正弦波，并根据实验任务要求在波形上标注待测电参数的测试点。
   
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{预习报告绘图.jpg}
    \caption{绘图}
    \label{fig:label}
    \end{figure}

    \item 写出选做任务1输入信号$v_{I1}$ 和 $v_{I2}$ 的类型、幅度和频率，并设计数据记录表格。

    \begin{tabular}{|c|c|c|c|}
        \hline 
        ~&~~~类型~~~~&~~~幅度/V~~~~&~~~频率/Hz~~~~\\
        \hline  
        $v_{I1}$&正弦交流波&1&$1\times 10^5 $\\
        \hline 
        $v_{I2}$&正弦交流波&1&$5\times 10^5 $\\
        \hline 
    \end{tabular}
    \\

    实验记录表格设计如下：

    \begin{tabular}{|c|c|c|c|c|}
        \hline 
        \multirow{2}{*}{~输入信号~}&\multirow{2}{*}{~~~探头~~~}&\multicolumn{3}{c|}{输出信号测量结果}\\
        \cline{3-5} 
        ~&~&~~~$V_O$~~~~&~~~周期$T$~~~&~~~频率$f$~~~\\
        \hline
        \multirow{2}{*}{$v_{I1}$}& $\times 1$档&~&~&~\\
        \cline{2-5}    
        & $\times 10$档&~&~&~\\
        \hline
        \multirow{2}{*}{$v_{I2}$}& $\times 1$档&~&~&~\\
        \cline{2-5}    
        & $\times 10$档&~&~&~\\
        \hline 
    \end{tabular}

    






    \item 写出选做任务2输入信号$v_I$的类型、幅度和频率，计算图7电路中$v_I$与$v_O$的相位差及$v_O$的幅度。
    
    \begin{tabular}{|c|c|c|c|}
        \hline 
        ~&~~~类型~~~~&~~~幅度/V~~~~&~~~频率/Hz~~~~\\
        \hline  
        $v_{I}$&正弦交流波&2&$1\times 10^4 $\\
        \hline  
    \end{tabular}
    
    下计算图7中$v_I$和$v_O$的相位差以及$v_O$的幅度：
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.2]{RC电路.png}
        \caption{选做任务2电路}
        \label{fig:label}
    \end{figure}
    \begin{eqnarray*}
        \dot{U}&=&\sqrt{2}~ \angle 0^{\circ}\\
        \dot{I}&=&\frac{\dot{U}}{R_1+\frac{1}{j\omega C}}\\
        &=&\frac{\sqrt{2}~\angle 0^{\circ}}{5100+\frac{1}{i \times 10^4\times3300\times 10^{-12}}}\\
        &=&2.01\times10^{-4}\angle{43.4}^{\circ}\\
        \dot{U}_0 &=& \dot{I} \cdot X_{C1}\\
        &=& 2.01\times10^{-4}\angle{43.4}^{\circ}\times\frac{1}{i \times 10^4\times3300\times 10^{-12}}\\
        &=& 0.97\angle{-46.6}^\circ\\
        \Delta\varphi&=&\varphi_1-\varphi_0={46.6}^{\circ}\\
        {U_0}_{max}&=&\sqrt{2}U_m=\sqrt{2}\times0.97=1.37V
    \end{eqnarray*}
    即$v_I$和$v_O$的相位差为${46.6}^{\circ}$,$v_O$的幅度为$1.37V$。\\



\end{enumerate}

\section{实验任务}

\subsection{用示波器通道1测量Demo2波形}

\noindent 数据记录：

\begin{tabular}{|l|c|}
    \hline  示波器的触发源  &  $CH1$ \\
    \hline  示波器的水平定标  & $500.1 \mu \mathrm{s} / \mathrm{DIV} $\\
    \hline  Demo2 的周期  $\mathrm{T}$ & $0.9989 \mathrm{~ms}$ \\
    \hline  Demo2 的脉宽  $t_{w}$ & $0.5001 \mathrm{~ms}$ \\
    \hline  示波器的垂直定标  & $0.500 \mathrm{~V} / \mathrm{DIV} $\\ 
    \hline  Demo2 的幅度  $V_{m}$ & $2.51 \mathrm{~V}$ \\
    \hline
\end{tabular}

\noindent 波形绘制：

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.15]{实验1.jpg}
    \caption{Demo2波形}
    \label{fig:label}
\end{figure}

\subsection{用示波器通道1测量信号发生器产生的矩形脉冲波}

\noindent 数据记录：

\begin{tabular}{|c|c|c|c|c|c|}
    \hline 信号源设置 &  示波器设置 & \multicolumn{4}{|c|}{示波器测量波形参数 } \\
    \hline  偏移 / 低电平  &  通道  1  菜单: 耦合方式 & 幅度  $V_{\mathrm{m}}$ &  周期  T &  脉宽 $t_{w}$ &  占空比 q \\
    \hline 0.0 $\mathrm{mVdc}$ /-2.50 $\mathrm{Vdc}$ & 直流 DC  & $5.03 \mathrm{~V}$ & $1.00 \mathrm{~ms}$ & $200.1 \mu \mathrm{s}$ & 20.01 \% \\
    \hline
\end{tabular}

\subsection{测量3.2中矩形脉冲波的上升/下降时间}

\noindent 数据记录：

\noindent（1）测量$V_{m1}$信号的上升时间$t_r$:
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline 示波器的水平定标 &  上升时间  $t_{\mathrm{r}}$ & 触发源  &  触发斜率   \\
        \hline $14.5 \mathrm{~ns} / \mathrm{DIV}$&$ 18.8 \mathrm{~ns}$ &$ \mathrm{CH} 2$ &  上升沿   \\
        \hline
    \end{tabular}\\
\end{center}
\noindent（2）测量上升时间时的波形：

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{实验3.jpg}
    \caption{$V_{m1}$上升时间测量波形}
    \label{fig:label}
\end{figure}

\noindent（3）测量$V_{m1}$信号的下降时间$t_f$:
\\
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline 示波器的水平定标 &  下降时间  $t_{\mathrm{r}}$ & 触发源  &  触发斜率   \\
        \hline $14.5 \mathrm{~ns} / \mathrm{DIV}$&$ 18.1 \mathrm{~ns}$ &$ \mathrm{CH} 2$ &  下降沿   \\
        \hline
    \end{tabular} 
\end{center}
\subsection{用示波器通道2观察并测量产生波形的直流偏移}

\noindent 数据记录：

\noindent (1)示波器观测$V_{\mathrm{~m} 2 } $
\begin{center}
    \begin{tabular}{|c|c|}
        \hline $V_{\mathrm{~m} 2 } $的高电平  & $4.98 \mathrm{~V}$ \\
        \hline $V_{\mathrm{~m} 2 } $ 的低电平  & $-50 \mathrm{mV}$ \\
        \hline  示波器的输入耦合方式  &  直流  $\mathrm{DC}$ \\
        \hline  示波器的触发源  & $\mathrm{CH} 2$ \\
        \hline
    \end{tabular}\\
\end{center}

\noindent (2)绘制$V_{\mathrm{~m} 2 } $波形

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.15]{实验4.jpg}
    \caption{锯齿波$V_{m2}$波形}
    \label{fig:label}
\end{figure}

\noindent (3)改变耦合方式为AC，观察实验现象。

波形并未发生明显改变，但是零电平点位置从波形最低值点移动至波形中部，波形关于零电平点对称，
电压最大值变为2.41V，电压最低值变为2.49V，峰-峰值几乎没有改变，说明直流偏置被阻碍。

\noindent (4)恢复耦合方式为DC，调节信号源波形对称度，观察波形变化。

随着对称度的调节，锯齿波幅度周期均未改变，而同一周期内电压上升时间和下降时间的比例改变，即占空比发生改变。
\subsection{示波器的YT和XY模式}

测试电路图如图所示，
$v_I$ 是由函数信号发生器输出 100Hz、 0~5V、 对称性 50\% 的锯齿波。
将示波器通道一接入$v_I$ ，通道二接入$v_O$。 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{实验5电路.png}
    \caption{实验五电路}
    \label{fig:label}
\end{figure}


\noindent 数据记录：
\\

\noindent (1)时基模式为“标准”（YT）模式下的波形

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.13]{实验5.jpg}
    \caption{YT波形}
    \label{fig:label}
\end{figure}

\noindent (2)时基模式为“XY”模式下的波形\\
\\

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.15]{实验5-2.jpg}
    \caption{XY波形}
    \label{fig:label}
\end{figure}


\noindent (3)对照两种波形分析对应关系

XY模式下$V_{NL}$区域对应着YT模式下输出信号的低电平，$V_{NH}$区域对应着YT模式下输出信号的低电平；
中间$V_{th}$表示阈值电压；输入噪声容限为$V_{NL}$和$V_{NH}$；
$V_{NL}$表示当$V_I$ $\le$2.5V时，输出高电平,$V_{NH}$表示当$V_I$ $\ge $2.5V时，输出低电平，
这与YT模式的波形以及与非门特性相符合。







\subsection{研究示波器探头$\times 1$ 和 $\times 10$ 档对于测量结果的影响}

\noindent 数据记录：
\\

\begin{tabular}{|c|c|c|c|c|}
    \hline 
    \multirow{2}{*}{~输入信号~}&\multirow{2}{*}{~~~探头~~~}&\multicolumn{3}{c|}{输出信号测量结果}\\
    \cline{3-5} 
    ~&~&~~~$V_O$~~~~&~~~周期$T$~~~&~~~频率$f$~~~\\
    \hline
    \multirow{2}{*}{$v_{I1}$}& $\times 1$档&~$478mV$~&~$9.9950\mu s$~&~$100.05kHz$~\\
    \cline{2-5}    
    & $\times 10$档&~$519mV$~&~$10.008\mu s$~&~$99.92kHz$~\\
    \hline
    \multirow{2}{*}{$v_{I2}$}& $\times 1$档&~$267mV$~&~$1.9995\mu s$~&~$500.1kHz$~\\
    \cline{2-5}    
    & $\times 10$档&~$482mV$~&~$2.0020\mu s$~&~$499.5kHz$~\\
    \hline 
\end{tabular}\\

\noindent 总结示波器输入电容对测量结果的影响以及如何正确使用探头$\times 1$档和$\times 10$档：

电容的容抗公式为：$X_c=\frac{1}{j\omega C}$，我们知道示波器存在输入电阻和电容，当频率增大时，
电容的容抗明显减小，电容和电阻并联电路的分压降低，而$\times1$档电容大于$\times 10 $档，所以
$\times1$档分压降低得更多导致测得的电压幅度减小。

因此在测量时，当测量不是很小的信号时使用×10探头为宜，可使结果更准确。
当信号的频率和幅值均较小时使用×1探头进行测量。\\\\

\subsection{测量正弦交流电压的相位差}


\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{RC电路.png}
    \caption{选做任务2电路}
    \label{fig:label}
\end{figure}

\noindent 输入信号$v_I=2sin(2\pi \times 10\times 10^3t)V$

\noindent (1)时基模式为“标准”（YT）模式下的数据以及波形

\begin{align}
    \Delta x &= 12.40\mu s \nonumber\\
    T &= 99.96\mu s \nonumber\\
    \Delta \phi &= \frac{\Delta x}{T} \times360\circ = 44.66^\circ \nonumber
\end{align}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.13]{选做2-1.jpg}
    \caption{YT波形}
    \label{fig:label}
\end{figure}
\begin{center}
\begin{tabular}{|c|c|c|}
    \hline  $v_I$ 幅度 & $v_O$ 幅度 & 相位差$\Delta \phi$ \\
    \hline 2.05&1.49 &44.66$^\circ$  \\
    \hline
\end{tabular}
\end{center}

\noindent (2)时基模式为“XY”模式下的数据以及波形
\begin{align}
    D&=1.52V \nonumber\\
    C&=1.06V \nonumber\\
    \Delta \phi &= arcsin \frac{C}{D}  = 44.22^\circ \nonumber
\end{align}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.17]{选做2.jpg}
    \caption{XY波形}
    \label{fig:label}
\end{figure}

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline  $v_I$ 幅度 & $v_O$ 幅度 & 相位差$\Delta \phi$ \\
        \hline  2.10&1.52 &44.22$^\circ$ \\
        \hline
    \end{tabular}
\end{center}

\section{实验总结}

\noindent \textbf{1.示波器测量各波形参数的方法：}

\noindent \textbf{电压测量:}

$S_Y$表示示波器垂直定标旋钮的位置；
k表示示波器探头的倍增系数；
H表示待测电压在屏幕上y方向占据的格数；
那么有$V=S_Y×H×k$。

对于正余弦交流电或者带直流偏量的正余弦交流电，
我们可以利用上述方法测得电压幅度和直流偏置。
要注意的是，测量无偏置正余弦交流电时耦合方式选择AC，
测量有偏置正余弦交流电时耦合方式选择DC，否则直流偏置会消失。
同理，在测量有直流分量的锯齿波时也要采用DC的耦合方式。

\noindent \textbf{周期测量:}

W表示示波器水平定标旋钮的位置,$L_X$表示两个方向相同的过零点之间的距离，则有：$T= W\times L_X$。

对于比较特别的脉冲波，我们需要测量他的以下参数：
脉冲周期T：两个相邻脉冲之间的时间间隔;
脉冲幅度Vm：脉冲电压的最大变化幅度;
脉冲宽度$t_W$：从脉冲前沿到达0.5Vm起，到脉冲后沿到达0.5Vm止的一段时间;
上升时间$t_r$：脉冲上升沿从0.1Vm上升到0.9Vm所需的时间;
下降时间$t_f$：脉冲下降沿从0.9Vm下降到0.1Vm所需的时间;
占空比q：脉冲宽度与脉冲周期的比值，亦即$q=_tW/T$。
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{脉冲波.png}
    \caption{脉冲波参数测量位置}
    \label{fig:label}
\end{figure}

其中比较特殊的是上升时间和下降时间的测量：
首先调节垂直定标旋钮，使脉冲波形占满整数大格之间；触发斜率选择上升沿触发；
调节水平定标旋钮展开波形；读取上升沿从10\%Vm上升到90\%Vm所需时间。
同理，将触发斜率改为下降沿触发，读取下降时间。
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{上升下降时间.png}
    \caption{上升时间的测量}
    \label{fig:label}
\end{figure}

\noindent \textbf{相位测量:}


在示波器的YT模式下，若$\phi$表示相位差,$L_X$表示两信号同一相位点之间的距离,则有：$\phi = \frac{L_x}{T}\times 360^\circ$。

也可以采用示波器的XY模式测量相位差，XY模式图形如下，则有$sin\theta = \frac{C}{D}=\frac{A}{B}$.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=1]{XY测量.png}
    \caption{XY模式测量相位差所需参数}
    \label{fig:label}
\end{figure}


\noindent \textbf{2.根据必做任务4，归纳总结选取示波器“通道菜单”中输入耦合方式（DC/AC）的原则。}

纯直流信号，输入耦合方式选择DC；
纯交流信号，输入耦合方式选择AC。
有直流偏移的交流信号，可先用AC分离出交流信号分量，再用DC观察整体信号从而得到直流偏置。



\noindent \textbf{3.通过此次实验，其他需要总结的测试方法、注意事项或解决方案等。}

\begin{enumerate}
    \item 观察输出波形时触发源通道一定要与输入电压通道对应，否则会出现如实验四时遇到的脉冲波上升曲线变为直线的奇怪情况；
    \item 记录波形时将波形移动至屏幕中央，调节适当的高度和周期数后再做记录；
    \item 示波器探头倍增系数调整时，要记得在面板上做相应的设置调整，否则测量值会和实际值出现倍数差异；
    \item 搭建面包板时，接线要简洁美观实用，杜绝导线相压的情况发生；
    \item CMOS集成电路芯片不用的输入端不能悬空，而应该接地（或者接低电平）；
    \item 通过使用measure按键提供的快照功能可以准确迅速的读出绝大多数待测量值；
    \item 所有实验仪器和电路要共地。
\end{enumerate}

\section{思考题}

\noindent \textbf{1.能否用带宽为100MHz的示波器准确观测到100MHz的矩形脉冲信号？如不行，请推荐所用示波器的带宽。}

根据方波的傅里叶展开可知，方波实际上是由无数奇数次谐波叠加而成，
而除了第一项以外，奇数次谐波的频率均大于脉冲信号频率100Mhz，故会被同样带宽的示波器过滤掉。
根据查阅，了解到示波器的“五倍法则”，即为保证测试精度，建议示波器带宽至少为正弦波的5倍。
同时根据下图，我们可以发现，在n=5时波形大致拟合成功,故可以采用带宽为500MHz的示波器，当然带宽更高的示波器效果可能更好。

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{傅里叶展开.png}
    \caption{方波的拟合}
    \label{fig:label}
\end{figure}


\noindent \textbf{2.在电子电路实验中，为什么电子仪器要与被测电路共地？}

电子仪器要与被测电路共地，使得他们有公共的电势基准点，减小测量误差，同时将基准点与大地相连可以减少外界干扰，并起到保护作用。

\noindent \textbf{3.示波器“通道菜单”的输入耦合方式分为直流（DC）耦合和交流（AC）耦合。试写出如测量图（a）、（b）、（c）三种波形，各应选择哪种输入耦合方式？}


\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{思考题.png}
\end{figure}


(a)图采用直流耦合输入（DC）；
(b)图采用交流耦合输入（AC）；
(c)图中若想观测完整波形采用直流耦合（DC），若只观测交流分量则采用交流耦合（AC）。


\section{原始数据}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=1.02]{原始数据1.jpg}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=1]{原始数据2.png}
\end{figure}

\end{document}